#spring.cloud.config.server.git.uri="file:///C:/Users/srikanth/Source/configs"
#spring.cloud.config.server.native.search-locations="file:///C:/Users/srikanth/Source/configs"
spring.cloud.config.server.git.uri=file:///C:/Users/srikanth/Source/configs
server.port=8888